<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello World!</title>

    <!-- jQuery first, then Tether, then Bootstrap -->
    <script src="js/vendor/jquery-3.1.1.slim.min.js"></script>
    <script src="js/vendor/tether-1.4.0.min.js"></script>

    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap-3.3.7.min.css">

    <!-- Latest compiled and minified bootstrap JavaScript -->
    <script src="js/vendor/bootstrap-3.3.7.min.js"></script>

     <!-- Our custom JavaScript -->
     <script src="js/scripts.js"></script>

    <!-- Our custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>
</html>